# finance-tracker

./: README.md  pom.xml
src/main/java/vn/duke/finance_tracker/: FinanceTrackerApplication.java
src/main/java/vn/duke/finance_tracker/api/common/enums/: Type.java  TypeEnum.java
src/main/java/vn/duke/finance_tracker/api/common/errorcode/: ErrorCode.java
src/main/java/vn/duke/finance_tracker/api/common/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/vn/duke/finance_tracker/api/common/response/: ApiResponse.java
src/main/java/vn/duke/finance_tracker/api/controller/: TransactionController.java
src/main/java/vn/duke/finance_tracker/api/dto/: Category.java
src/main/java/vn/duke/finance_tracker/api/dto/in/: AiInsightDtoIn.java  CategoryDtoIn.java  TransactionDtoIn.java
src/main/java/vn/duke/finance_tracker/api/entity/: Account.java  AiInsight.java  Category.java  Jar.java  Statement.java  Transaction.java  User.java
src/main/java/vn/duke/finance_tracker/api/repository/: AccountRepository.java  AiInsightRepository.java  CategoryRepository.java  JarRepository.java  StatementRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/vn/duke/finance_tracker/api/service/: AccountService.java  AccountServiceImpl.java  AiInsightService.java  CategoryService.java  JarService.java  StatementService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/vn/duke/finance_tracker/authentication/: CustomAuthEntryPoint.java  LoginController.java  SecurityConfig.java
src/main/java/vn/duke/finance_tracker/authentication/config/: SecurityConfig.java
src/main/java/vn/duke/finance_tracker/authentication/controller/: AuthController.java
src/main/java/vn/duke/finance_tracker/authentication/dto/in/: LoginRequest.java  RegisterRequest.java
src/main/java/vn/duke/finance_tracker/authentication/enity/: User.java
src/main/java/vn/duke/finance_tracker/authentication/repository/: UserRepository.java
src/main/java/vn/duke/finance_tracker/authentication/service/: AuthService.java
src/main/java/vn/duke/finance_tracker/common/data/: DataInitializer.java
src/main/java/vn/duke/finance_tracker/common/enums/: TypeEnum.java
src/main/java/vn/duke/finance_tracker/common/errorcode/: ErrorCode.java
src/main/java/vn/duke/finance_tracker/common/exception/: ApiExceptionHandler.java
src/main/java/vn/duke/finance_tracker/common/exception/common/: ApiException.java
src/main/java/vn/duke/finance_tracker/common/exception/finance/: InsufficientFundsException.java
src/main/java/vn/duke/finance_tracker/common/response/: ApiResponse.java
src/main/resources/: application.yml
src/main/resources/static/: login-styles.css
src/main/resources/templates/: dashboard.html  home.html  login.html
src/test/java/vn/duke/finance_tracker/: ControllerTest.java  FinanceTrackerApplicationTests.java
(+2 files in other folders)
